namespace ReactivePropsNs
{
    public enum JoinType
    {
        /// <summary>
        /// Берутся все значения коллекции слева, к ним добавляются недостающие значения по ключам листа справа.
        /// Т.е. возвращается коллекция по всем встреченным ключам.
        /// Использовать, когда в левую коллекцию нужно добавить записи по обязательным ключам из правой
        /// </summary>
        OuterFull,

        /// <summary>
        /// Возвращаются Из левой коллекции возвращаются только значения с ключами имеющимися в правой, а также значения по недостающим ключам из правой коллекци
        /// Т.е. коллекция со всеми ключами из левой.
        /// Использовать, когда нужны записи по всем ключам правой коллекции
        /// </summary>
        OuterRight,

        /// <summary>
        /// Возвращаются только значения, ключи которых имеются в обеих коллекциях
        /// Использовать, когда надо отфильтровать из левой коллекции только записи с ключами из правой
        /// </summary>
        Inner
    }
}