namespace Src.Locomotion
{ 
    public interface ILocomotionRelevancyLevelProvider
    {
        /// <summary>
        /// Уровень "значимости" локального игрока для удалённых субъектов. Определяет как часто клиент должен отсылать
        /// информацию о местонахождении и перемещении локального игрока на сервер (и, соответственно, на другие клиенты).
        /// Может принимать значения (-1,[0,1]), где -1 означает, что игрок никому не интересен (т.е. рядом с ним вообще никого нет),
        /// 0 - частота обновления должна быть минимальной, 1 - частота обновления должна быть максимальной.
        /// Близкий (сейчас range: [5 .. 25])
        /// </summary>
        float RelevancyLevelForNetwork { get; }
    }
}