namespace Uins
{
    public enum GuiWindowState
    {
        Closed, //Нет в стеке открытых окон
        Opened, //Открыто, находится на вершине стека, может иметь фокус
        Faded //Было открыто, но "заслонено" другим окном (т.е. сидит где-то в стеке, не на вершине)
    }
}